FROM gnat_base AS base
# ---------------------------------------------------------------
#
# ---------------------------------------------------------------
WORKDIR /builder
COPY . .

#
# build gnat_flow
#
WORKDIR /builder/gnat
RUN cargo build --release

#
# build gnat_db
#
WORKDIR /builder/gnat_db
RUN cargo build --release

#
# build gnat_detect
#
ENV LIBTORCH=/base/libtorch
ENV LIBTORCH_INCLUDE=/base/libtorch
ENV LIBTORCH_LIB=/base/libtorch
ENV LD_LIBRARY_PATH=/base/libtorch
#WORKDIR /builder/gnat_ai
#RUN cargo build --release

#
# Update the LD_LIBRARY_PATH
#
RUN echo "/opt/gnat/lib" > /etc/ld.so.conf.d/gnat.conf
RUN echo "/opt/gnat/lib/pytorch" > /etc/ld.so.conf.d/pytorch.conf
RUN ldconfig
